@import '../../common.scss';

.doll {
  display: flex;
  flex-direction: column;
  position: relative;
}

.doll--small {
  @include unit('small');

  height: $grid * 13.25;

  > .doll__tabbar {
    flex: 0 0 $grid * 4;
    padding: 0 $grid * 4;

    li {
      border-top: 2px solid transparent;
      flex: 0 0 $grid * 14;
    }

    .title {
      border-radius: 2px;
      height: $grid;
      width: $grid * 8;
    }
  }

  > .doll__toolbar-wrapper {
    background-position-y: $grid * -4;
    flex: $grid * 6.75;
  }

  .doll__toolbar {
    height: $grid * 6.75;
    padding: 0 $grid 0 $grid * .5;
  }

  .doll__field {
    height: $grid * 3.5;
    margin: 0 $grid;

    .doll__location {
      border-radius: $grid * .5;
      height: $grid;
      margin: 0 $grid * 7.5 0 $grid * 2;
    }
  }

  .doll__button {
    padding: 0 $grid;

    .doll__button-inner {
      height: $grid * 2;
      width: $grid * 2;
    }
  }

  > .doll__content {
    flex: 0 0 $grid * 2.5;
  }
}

.doll--large {
  @include unit('large');

  display: grid;
  grid-template-rows: $grid * 20 $grid * 19 1fr;
  height: 100%;

  > .doll__tabbar {
    padding: 0 $grid * 12.5;

    li {
      border-top: 6px solid transparent;
      flex: 0 0 $grid * 55;
      padding: $grid * 2;
    }

    .title {
      border-radius: 5px;
      height: 10px;
      width: 160px;
    }
  }

  > .doll__toolbar-wrapper {
    background-position-y: -80px;

    .doll__toolbar {
      height: $grid * 19;
      padding: 0 $grid * 2.5 0 $grid * 6.5;
    }

    .doll__field {
      font-size: $grid * 5;
      height: $grid * 10.5;
      margin: $grid $grid * 2.5 $grid $grid * 7.5;

      .doll__location {
        border-radius: 5px;
        height: 10px;
        margin: 0 0 0 $grid * 10;
      }

      .doll__button {
        flex: 0 0 18px;
        height: 18px;
        margin: 16px;
        padding: 0;

        .doll__button-inner {
          flex: 0 0 18px;
          height: 18px;
        }
      }
    }

    .doll__button {
      padding: 0 $grid * 3.5;

      .doll__button-inner {
        height: 24px;
        width: 24px;
      }

      > div > div {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      img,
      svg {
        height: 24px;
        width: 24px;
      }
    }
  }

  > .doll__content {
    position: relative;
  }
}

.doll--medium {
  @include unit('medium');

  background: transparent;
  height: $grid * 56;

  > .doll__tabbar {
    flex: 0 0 $grid * 10;
    padding: 0 $grid * 9;
    border-radius: 4px 4px 0 0;

    li {
      border-top: 4px solid transparent;
      flex: 0 0 $grid * 30;
      padding: $grid * 2;
    }

    .title {
      border-radius: 5px;
      height: 10px;
      width: $grid * 25;
    }
  }

  > .doll__toolbar-wrapper {
    background-position-y: -10 * $grid;
    flex: 0 0 $grid * 16;

    .doll__toolbar {
      height: $grid * 16;
      padding: 0 $grid * 2.5;
    }

    .doll__field {
      height: $grid * 8;
      margin: 0 $grid * 2.5;

      .doll__location {
        border-radius: $grid;
        height: $grid * 2;
        margin: 0 $grid * 18 0 $grid * 5;
      }
    }
  }

  .doll__button {
    padding: 0 $grid * 2.5;

    .doll__button-inner {
      height: $grid * 5;
      width: $grid * 5;
    }
  }

  > .doll__content {
    background: var(--white);
    display: flex;
    flex: 1;
    padding: $grid * 4;
  }
}

.doll__tabbar {
  display: flex;
  list-style-type: none;
  margin: 0;

  li {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;

    > p {
      margin: 0;
    }
  }
}

.doll__toolbar {
  align-items: center;
  display: flex;

  .doll__field {
    align-items: center;
    border-radius: 3px;
    display: flex;
    flex-grow: 1;

    .doll__location {
      flex: 1;
    }
  }

  .doll__button {
    align-items: center;
    display: flex;
    flex-grow: 0;
    margin: 0;

    .doll__button-inner {
      border-radius: 50%;
    }
  }
}
